# gdmsql-maven-plugin

./: README.md  pom.xml
src/main/java/org/gdms/maven/sql/: AbstractGenerateSql.java  GenerateSqlMojo.java  TestGenerateSqlMojo.java
