<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.gdms.maven</groupId>
        <artifactId>gdmsql-maven-plugin</artifactId>
        <packaging>maven-plugin</packaging>
        <version>1.0-SNAPSHOT</version>
        <name>gdmsql-maven-plugin Maven Mojo</name>
        <url>http://maven.apache.org</url>
        <dependencies>
                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                        <version>3.0</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>plexus-utils</artifactId>
                                        <groupId>org.codehaus.plexus</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.gdms</groupId>
                        <artifactId>gdms</artifactId>
                        <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.3</version>
                </dependency>
                <dependency>
                        <groupId>com.pyx4j</groupId>
                        <artifactId>maven-plugin-log4j</artifactId>
                        <version>1.0.1</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>log4j</artifactId>
                                        <groupId>log4j</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>2.0.5</version>
                </dependency>
        </dependencies>
</project>
