<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.gdms.maven</groupId>
        <artifactId>gdmsql-maven-plugin</artifactId>
        <packaging>maven-plugin</packaging>
        <version>1.1</version>
        <name>gdmsql-maven-plugin Maven Mojo</name>
        <organization>
                <name>IRSTV CNRS-FR-2488</name>
                <url>http://www.irstv.fr/</url>
        </organization>
        <url>http://www.orbisgis.org</url>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <repositories>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
                <repository>
                        <id>repo2.maven.org</id>
                        <name>Maven2 repository 2</name>
                        <url>http://repo2.maven.org/maven2</url>
                </repository>
        </repositories>
        <distributionManagement>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>scp://ateliersig@repo.orbisgis.org:/var/www/repo.orbisgis.org/</url>
                </repository>
        </distributionManagement>
        <dependencies>
                <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                        <version>3.0</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>plexus-utils</artifactId>
                                        <groupId>org.codehaus.plexus</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.gdms</groupId>
                        <artifactId>gdms</artifactId>
                        <version>2.0.4-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.3</version>
                </dependency>
                <dependency>
                        <groupId>com.pyx4j</groupId>
                        <artifactId>maven-plugin-log4j</artifactId>
                        <version>1.0.1</version>
                        <exclusions>
                                <exclusion>
                                        <artifactId>log4j</artifactId>
                                        <groupId>log4j</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>2.0.5</version>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
                <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId> 
                                <artifactId>wagon-ssh</artifactId> 
                                <version>2.2</version> 
                        </extension> 
                </extensions>
        </build>
</project>
